@font-face {
    font-family: "Work Sans";
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf);
    font-variation-settings: "wght" 400;
}

@font-face {
    font-family: "Work Sans";
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf);
    font-variation-settings: "wght" 600;
}

@font-face {
    font-family: "Work Sans";
    src: url(assets/fonts/WorkSans-VariableFont_wght.ttf);
    font-variation-settings: "wght" 700;
}

:root {
    --colors-white: hsl(0, 0%, 100%);
    --colors-lightPink: hsl(275, 100%, 97%);
    --colors-grayishPurple: hsl(292, 16%, 49%);
    --colors-darkPurple: hsl(292, 42%, 14%);

    --fontsize-para: 16px;
    --fontfamily:"Work Sans";
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--fontfamily);
    font-size: var(--fontsize-para);
    background-color: var(--colors-lightPink);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*min-height: 100vh;*/
}

.img-container {
    width: 100%;
    height: 20%;
    position: relative;  
}

.img-container img {
    width: 100%;
}

.card {
    border:1px solid var(--colors-white);
    width: 25rem;
    position: absolute;
    top: 17rem;
    background-color: var(--colors-white);
    border-radius: 1rem;
}

.heading {
    /*
    display: flex;
    flex-direction: row;
    gap: 2rem;
    */
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.heading img {
    /*margin-left: 1.5rem;*/
    grid-column: 1 / span 1;
    justify-self: center;
    width: 30%;
}

.heading h1 {
    grid-column: 2 / span 1;
    font-size: xx-large;
    font-weight: 700;
}

.text-container {
    padding: 1.5rem;
    font-weight: 400;
}

.question {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: baseline;
}

.question h2 {
    grid-column: 1/2;
    font-weight: 600;
}

.question img {
    grid-column: 2/3;
    justify-self: flex-end;
    align-self: center;
}

.question:first-of-type {
    margin-top: -2rem;
}

.answer {
    margin-top: -1rem;
}

.hidden {
    display: none;
}

@media screen and (min-width:768px) {
    .img-container {
        height: 40%;
    }
    
    .img-container img {
        content: url(assets/images/background-pattern-desktop.svg);
        
    }

    .card {
        width: 40rem;
    }    
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}